server.port=9002
server.address=0.0.0.0
spring.application.name=login
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka

#logging config
logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log

